xiaomiNoteExporter.Gui/Views/InitializeWindow.xaml

<Window x:Class="xiaomiNoteExporter.Gui.Views.InitializeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:xiaomiNoteExporter.Gui.Validation"
        mc:Ignorable="d"
        Title="{Binding WindowTitle, Mode=OneWay}" Height="450" Width="550" ResizeMode="NoResize">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="125*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="LogoGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Width="50" Height="50" HorizontalAlignment="Left" Source="/Assets/logo.png" />
            <Label Content="Xiaomi Note Exporter" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60,0,0,0"/>
        </Grid>
        <Grid x:Name="DomainInput" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,40,0,0" Grid.Row="1">
            <TextBox
                Name="Domain"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" 
                Margin="101,4,0,0" 
                TextWrapping="NoWrap" 
                FontSize="14"
                Width="150"
                Height="25"
                MaxLines="1">
                <Binding Path="DomainUrl" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:DomainValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Label Content="Enter domain:" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </Grid>
        <Button 
            Content="Continue"
            FontSize="14"
            HorizontalAlignment="Center" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            Margin="0,120,0,0" 
            Padding="10" 
            Width="120" Click="Button_Click" />
    </Grid>
</Window>
