xiaomiNoteExporter.Gui/Views/MainWindow.xaml

<Window x:Class="xiaomiNoteExporter.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xiaomiNoteExporter.Gui"
        mc:Ignorable="d"
        Name="GuiWindow"
        Title="{Binding WindowTitle, Mode=OneWay}" Height="550" Width="900" Closing="Window_Closing" MinHeight="300" MinWidth="400" Loaded="Window_Loaded">
    <Grid x:Name="MainGrid">
        <TabControl FontSize="14">
            <TabItem Header="Viewer">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Name="ScrapeSelect" Grid.Column="0" MaxWidth="180" Height="30" VerticalAlignment="Top" Margin="-5, 0, 0, 0"/>
                    <ListView Grid.Column="0" MaxWidth="180" d:ItemsSource="{d:SampleData}" Margin="-5, 30, 0, 25" SelectionMode="Single" />
                    <Grid Grid.Column="1" Margin="0,0,0,25">
                        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Converters" IsEnabled="{Binding CanContinue, Mode=OneWay}">
                <Grid></Grid>
            </TabItem>
        </TabControl>
        <StatusBar Name="Statusbar" VerticalAlignment="Bottom" Height="28"></StatusBar>
    </Grid>
</Window>
