xiaomiNoteExporter.Gui/Views/MainWindow.xaml

<Window x:Class="xiaomiNoteExporter.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xiaomiNoteExporter.Gui"
        mc:Ignorable="d"
        Title="{Binding WindowTitle, Mode=OneWay}" Height="550" Width="900" Closed="Window_Closed">
    <Grid x:Name="MainGrid">
        <TabControl FontSize="14">
            <TabItem Header="Viewer">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*" MaxWidth="180"/>
                        <ColumnDefinition Width="120*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Column="0" MaxWidth="180" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="-3,-3,0,21" SelectionMode="Single">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="Notes" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Column="1" Margin="0,-3,0,0"></Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Converters" IsEnabled="{Binding CanContinue, Mode=OneWay}">
                <Grid></Grid>
            </TabItem>
        </TabControl>
        <StatusBar Name="Statusbar" VerticalAlignment="Bottom" MinHeight="24">
            <StatusBarItem></StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
